<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/lbldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List data"
        android:textSize="20px" >
    </TextView>
    
    
    
    <ImageButton
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/exclamation"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal" 
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:id="@+id/btndetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btndelete"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/btndelete"
        android:background="@drawable/info"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="normal" />
    
</RelativeLayout>