<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <Button
        android:id="@+id/btnNew"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_alignParentLeft="true"
        android:textSize="15px"
        android:textColor="#FFFFFF"
        android:text="Put"
        android:background="@drawable/uishape"
     >
    </Button>
    
    
    <TextView
        android:id="@+id/lblactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80ff0000"
        android:layout_centerHorizontal="true"
        android:textSize="40px"
        android:text="ACTIVITY" />
       
    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_alignParentRight="true"
        android:textSize="15px"
        android:textColor="#FFFFFF"
        android:text="Post"
        android:background="@drawable/uishape"
     >
    </Button>

    <RelativeLayout 
        android:id="@+id/myrelList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lblactivity"
        android:scrollbars="vertical">
      
        <ListView 
          android:id="@+id/mydataList"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignLeft="@+id/lblactivity"
          android:listSelector="@drawable/listselector">
       </ListView>
       
  </RelativeLayout>


</RelativeLayout>