<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    
    
     <TextView
        android:id="@+id/lblactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80ff0000"
        android:layout_centerHorizontal="true"
        android:textSize="40px"
        android:text="ACTIVITY">

        </TextView>
       
    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relFilter"
        android:layout_alignParentRight="true"
        android:background="@drawable/uishape"
        android:text="New"
        android:textColor="#FFFFFF" >

    </Button>

     <RelativeLayout 
        android:id="@+id/relFilter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblactivity">

       
        <EditText
            android:id="@+id/txtFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="From">
        </EditText>
        
        <EditText
            android:id="@+id/txtTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFrom"
            android:hint="To">
        </EditText>

        <Button
            android:id="@+id/btnGetID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtTo"
            android:layout_alignParentRight="true"
            android:background="@drawable/uishape"
            android:text="Find"
            android:layout_marginTop="7dp"
            android:textColor="#FFFFFF"
           />

         <Button
             android:id="@+id/btnGetlist"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/txtTo"
             android:layout_alignParentRight="true"
             android:layout_alignTop="@+id/txtTo"
             android:background="@drawable/uishape"
             android:text="Get list"
             android:layout_marginTop="7dp"
             android:textColor="#FFFFFF" />
       
         </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/myrelList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/relFilter">
              
        <ListView 
          android:id="@+id/mydataList"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignLeft="@+id/lblactivity"
          android:listSelector="@drawable/listselector">

       </ListView>
      
  </RelativeLayout>


</RelativeLayout>